# Configuration file

timeouts {
    # The login timeout. [default: 300, range: 1-2147483647]
    I:loginTimeout=1200

    # Whether to patch the default Forge timeouts rather than forcibly changing their values. Set this to true if you want to be able to use -Dfml.readTimeout and -Dfml.loginTimeout in the JVM arguments. [default: false]
    B:patchForgeDefaults=false

    # The read timeout. [default: 80, range: 1-2147483647]
    I:readTimeout=200
}


